# ZFile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iblotus/zfile/: DbTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblotus/zfile/: MainActivity.java  MyApp.java  NewDbActivity.java
app/src/main/java/com/iblotus/zfile/db/: DaoMaster.java  DaoSession.java  DbDao.java  FieldDao.java  RecordDao.java  UserDao.java
app/src/main/java/com/iblotus/zfile/entities/: Product.java
app/src/main/java/com/iblotus/zfile/model/: Db.java  Field.java  Record.java  User.java
app/src/main/java/com/iblotus/zfile/service/: DbInfo.java  DbManager.java  FieldInfo.java  FieldTypeInfo.java  RecordManager.java
app/src/main/res/layout/: activity_main.xml  activity_new_db.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iblotus/zfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
